INSERT INTO D_EIW_ERA_FRR_OLTP.CAPITAL_TABLE (YEAR, EQUITY, TIERI, EQUITY_COMMENT)
VALUES (2023, 1000000.123456, 500000.654321, 'Initial capital data');

INSERT INTO D_EIW_ERA_FRR_OLTP.CAPITAL_TABLE (YEAR, EQUITY, TIERI, EQUITY_COMMENT)
VALUES (2024, 1500000.789012, 750000.321098, 'Yearly update');

INSERT INTO D_EIW_ERA_FRR_OLTP.CAPITAL_TABLE (YEAR, EQUITY, TIERI, EQUITY_COMMENT)
VALUES (2025, 2000000.456789, 1000000.987654, 'Projections');

INSERT INTO D_EIW_ERA_FRR_OLTP.CAPITAL_TABLE (YEAR, EQUITY, TIERI, EQUITY_COMMENT)
VALUES (2026, 2500000.321654, 1250000.654987, 'Future estimate');
